Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/App.xaml

<Application x:Class="Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewModel="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.ViewModels"
             xmlns:view="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.View.Pages"
             xmlns:services="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.Services"
             >
    <Application.Resources>

        <ResourceDictionary>
            <Color x:Key="BackgroundColor" A="255" R="174" G="184" B="194"/>
            <sys:Double x:Key="PageWidth">1920</sys:Double>
            <sys:Double x:Key="PageHeight">1080</sys:Double>
            <sys:Double x:Key="MenuStackPanelWidht">300</sys:Double>
            <sys:Double x:Key="MenuButtonHeight">100</sys:Double>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>

            <DataTemplate DataType="{x:Type TypeName=viewModel:MenuViewModel}">
                <view:Menu/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:ElectronicListViewModel}">
                <view:EletronicsList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:ElectronicOverviewViewModel}">
                <view:ElectronicOverview/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=viewModel:FormViewModel}">
                <view:Form/>
            </DataTemplate>

            <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                                <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Foreground" Value="Transparent"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>


    </Application.Resources>
</Application>
    