Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/MVVM/View/Pages/ElectronicOverview.xaml

<Page x:Class="Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.View.Pages.ElectronicOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.View.Pages"
      xmlns:app="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundBrush}"
      d:DesignHeight="{StaticResource PageHeight}" d:DesignWidth="{StaticResource PageWidth}"
      Title="ElectronicOverview"
      xmlns:custom="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.Controls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.7*"/>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Tip obiect" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <ComboBox ItemsSource="{Binding ObjectTypesList}" SelectedItem="{Binding ItemsService.CurrentObjectType}" Width="300" Height="30" Margin="0, 0, 0, 30" FontSize="20"/>
            <TextBlock Text="{Binding ItemsService.CodeName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBox Style="{StaticResource placeHolder}" Tag="{Binding ItemsService.CodeName}" Name="CodeTBox" Text="{Binding ObjectCode}" Width="300" Height="30"  Margin="0, 0, 0, 30" FontSize="20"/>
            <TextBlock Text="{Binding ItemsService.OrderName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <custom:DigitsTextBox x:Name="OrderTBox" Text="{Binding ObjectOrder}" Style="{StaticResource placeHolder}" Tag="{Binding ItemsService.OrderName}" Width="300" Height="30"  Margin="0, 0, 0, 30" FontSize="20"/>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Numar bon miscare" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBox Name="ReceiptNoTBox" Text="{Binding ObjectReceiptNumber}" Style="{StaticResource placeHolder}" Tag="Numar bon miscare" Width="300" Height="30"  Margin="0, 0, 0, 30" FontSize="20"/>
            <TextBlock Text="Data intrarii" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBox Name="DateTBox" Text="{Binding ObjectDate}" Style="{StaticResource placeHolder}" Tag="Data intrarii" Width="300" Height="30"  Margin="0, 0, 0, 30" FontSize="20"/>
            <TextBlock Text="Denumire obiect" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBox Name="NameTBox" Text="{Binding ObjectName}" Style="{StaticResource placeHolder}" Tag="Denumire obiect"  Width="300" Height="30"  Margin="0, 0, 0, 30" FontSize="20"/>
            <TextBlock Text="Serie unica obiect" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBox Name="SerialTBox" Text="{Binding ObjectSerial}" Style="{StaticResource placeHolder}" Tag="Serie unica obiect" Width="300" Height="30"  Margin="0, 0, 0, 30" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Tip destinatie" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <ComboBox ItemsSource="{Binding DestinationTypesList}" SelectedItem="{Binding ItemsService.CurrentDestinationType}" Width="300" Height="30" Margin="0, 0, 0, 30" FontSize="20"/>
            <TextBlock Text="{Binding ItemsService.CurrentDestinationNameTBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <TextBox x:Name="tb" Text="{Binding DestinationName, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30"  Margin="0, 0, 0, 30" FontSize="20"/>
            <Popup Width="{Binding RelativeSource={RelativeSource Self},
                Path=PlacementTarget.ActualWidth}"
Placement="Bottom"
PlacementTarget="{Binding ElementName=tb}">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Setter Property="IsOpen"
      Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tb,
                                Path=IsFocused}"
              Value="True">
                                <Setter Property="IsOpen"
          Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <ListBox Visibility="{Binding ItemsService.SuggestRooms, Converter={StaticResource BoolToVis}}" ItemsSource="{Binding CurrentRoomRecomandation, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding AutofillRoom}" />
            </Popup>
        </StackPanel>

        <Button Content="Inapoi" Command="{Binding NavigateToMenuCommand}" Visibility="{Binding ItemsService.AddingObject}" Grid.Column="1" Grid.Row="2" Width="200" Height="100" FontSize="20" />
        <Button Content="Salveaza" Command="{Binding SaveCommand}" Visibility="{Binding ItemsService.AddingObject}" Grid.Column="3" Grid.Row="2" Width="200" Height="100" FontSize="20"/>

        <Button Content="Inapoi" Command="{Binding NavigateToListCommand}" Visibility="{Binding ItemsService.EditingObject}" Grid.Column="1" Grid.Row="2" Width="200" Height="100" FontSize="20" />
        <Button Content="Update" Command="{Binding UpdateCommand}" Visibility="{Binding ItemsService.EditingObject}" Grid.Column="3" Grid.Row="2" Width="200" Height="100" FontSize="20"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" Visibility="{Binding ItemsService.EditingObject}" Grid.Column="5" Grid.Row="2" Width="200" Height="100" FontSize="20"/>
    </Grid>
</Page>
