Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/MVVM/View/Pages/ElectronicOverview.xaml

<Page x:Class="Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.View.Pages.ElectronicOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.View.Pages"
      xmlns:app="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice"
      mc:Ignorable="d" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="{StaticResource PageHeight}" d:DesignWidth="{StaticResource PageWidth}"
      Title="ElectronicOverview"
      xmlns:custom="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.Controls"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.7*"/>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:TextBlock Text="Tip obiect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 10" FontSize="20"/>
            <ComboBox ItemsSource="{Binding ObjectTypesList}" SelectedItem="{Binding ItemsService.CurrentObjectType}" Width="300" Margin="0, 0, 0, 30"/>
            <ui:TextBlock Text="{Binding ItemsService.CodeName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <ui:TextBox PlaceholderText="{Binding ItemsService.CodeName}" Name="CodeTBox" Text="{Binding ObjectCode}" Width="300"  Margin="0, 0, 0, 30"/>
            <ui:TextBlock Text="{Binding ItemsService.OrderName}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <ui:TextBox x:Name="OrderTBox" Text="{Binding ObjectOrder}" PlaceholderText="{Binding ItemsService.OrderName}" Width="300" Margin="0, 0, 0, 30"/>
            <ui:TextBlock Text="Serie unica obiect" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <ui:TextBox Name="SerialTBox" Text="{Binding ObjectSerial}" PlaceholderText="Serie unica obiect" Width="300" Margin="0, 0, 0, 30"/>
        </StackPanel>


        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:TextBlock Text="Numar bon miscare" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 10" FontSize="20"/>
            <ui:TextBox Name="ReceiptNoTBox" Text="{Binding ObjectReceiptNumber}" PlaceholderText="Numar bon miscare" Width="300" Margin="0, 0, 0, 30"/>
            <ui:TextBlock Text="Data intrarii" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 10" FontSize="20"/>
            <!--<TextBox Name="DateTBox" Text="{Binding ObjectDate}" Style="{StaticResource placeHolder}" Tag="Data intrarii" Width="300" Height="30"  Margin="0, 0, 0, 30" FontSize="20"/>-->
            <DatePicker HorizontalAlignment="Stretch" SelectedDate="{Binding ObjectDate}" Name="datePicker1" Width="300" Margin="0, 0, 0, 30"/>
            <ui:TextBlock Text="Denumire obiect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 10" FontSize="20"/>
            <ui:TextBox Name="NameTBox" Text="{Binding ObjectName}" PlaceholderText="Denumire obiect"  Width="300" Margin="0, 0, 0, 30"/>
            <ui:TextBlock Text="Pret obiect" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 10" FontSize="20"/>
            <ui:NumberBox x:Name="PriceTBox" Text="{Binding ObjectPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PlaceholderText="Pret obiect" Width="300" Margin="0, 0, 0, 30" SpinButtonPlacementMode="Compact"/>
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:TextBlock Text="Tip destinatie" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <ComboBox ItemsSource="{Binding DestinationTypesList}" SelectedItem="{Binding ItemsService.CurrentDestinationType}" Width="300" Margin="0, 0, 0, 30"/>
            <ui:TextBlock Text="{Binding ItemsService.CurrentDestinationNameTBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Margin="0, 0, 0, 10"/>
            <!--<TextBox x:Name="tb" Text="{Binding DestinationName, UpdateSourceTrigger=PropertyChanged}" Width="300"  Margin="0, 0, 0, 30" FontSize="20"/>
            <Popup Width="{Binding RelativeSource={RelativeSource Self},
                Path=PlacementTarget.ActualWidth}"
Placement="Bottom"
PlacementTarget="{Binding ElementName=tb}">
                <Popup.Style>
                    <Style TargetType="{x:Type Popup}">
                        <Setter Property="IsOpen"
      Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=tb,
                                Path=IsFocused}"
              Value="True">
                                <Setter Property="IsOpen"
          Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
                <ListBox Visibility="{Binding ItemsService.SuggestRooms, Converter={StaticResource BoolToVis}}" ItemsSource="{Binding CurrentRoomRecomandation, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding AutofillRoom}" />
            </Popup>-->
            <ui:TextBox Text="{Binding DestinationName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ItemsService.NoSuggestRooms, Converter={StaticResource BoolToVis}}" PlaceholderText="{Binding ItemsService.CurrentDestinationNameTBlock}"/>
            <ui:AutoSuggestBox Text="{Binding DestinationName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" UpdateTextOnSelect="True" PlaceholderText="{Binding ItemsService.CurrentDestinationNameTBlock}" Visibility="{Binding ItemsService.SuggestRooms, Converter={StaticResource BoolToVis}}" OriginalItemsSource="{Binding CurrentRoomRecomandation, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ui:Button Content="Inapoi" Command="{Binding NavigateToMenuCommand}" Visibility="{Binding ItemsService.AddingObject}" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="#f3f3f3" Width="150" Height="40"/>
        <ui:Button Content="Salveaza" Command="{Binding SaveCommand}" Visibility="{Binding ItemsService.AddingObject}" Grid.Column="3" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Background="#f3f3f3"  Width="150" Height="40"/>
        <ui:TextBlock Text="Adaugare obiect" Visibility="{Binding ItemsService.AddingObject}" Grid.Column="3" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ui:TextBlock Text="Editare obiect"  Visibility="{Binding ItemsService.EditingObject}" Grid.Column="3" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ui:Button Content="Inapoi" Command="{Binding NavigateToListCommand}" Visibility="{Binding ItemsService.EditingObject}" Grid.Column="1" Grid.Row="3"  Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#f3f3f3"/>
        <ui:Button Content="Actualizare" Command="{Binding UpdateCommand}" Visibility="{Binding ItemsService.EditingObject}" Grid.Column="3" Grid.Row="3"  Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#f3f3f3"/>
        <ui:Button Content="Stergere" Command="{Binding DeleteCommand}" Visibility="{Binding ItemsService.EditingObject}" Grid.Column="5" Grid.Row="3" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#f3f3f3"/>
    </Grid>
</Page>
