Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/MVVM/View/Pages/Menu.xaml

<Page x:Class="Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.View.Pages.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.View.Pages"
      mc:Ignorable="d" 
      Background="{StaticResource BackgroundBrush}"
      d:DesignHeight="{StaticResource PageHeight}" d:DesignWidth="{StaticResource PageWidth}"
      Title="Menu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="300">
            <Button x:Name="goToElectronicList" 
                        Content="Lista electronice" 
                        Margin="0, 0, 0, 60" 
                        Height="100"
                        Command="{Binding NavigateToElectronicListCommand}"
                        FontSize="20"/>
            <Button x:Name="goToAddElectronic" 
                        Content="Adaugare electronice" 
                        Margin="0, 0, 0, 60" 
                        Height="100"
                        Command="{Binding NavigateToElectronicOverviewCommand}"
                        FontSize="20"/>
            <Button x:Name="goToCreateForm" 
                        Content="Creare formular" 
                        Height="100"
                        Command="{Binding NavigateToFormCommand}"
                        FontSize="20"/>
        </StackPanel>

        <Button Content="Add Item" Command="{Binding AddItemCommand}" Width="100" Height="100"/>
        <ListView ItemsSource="{Binding ItemsService.Items}" Grid.Column="2"/>
    </Grid>
</Page>
