Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/Aplicatie-de-Gestiune-a-Obiectelor-Eletronice/MVVM/View/MainWindow.xaml

<Window x:Class="Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice"
        xmlns:viewmodels="clr-namespace:Aplicatie_de_Gestiune_a_Obiectelor_Eletronice.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="{StaticResource PageHeight}" Width="{StaticResource PageWidth}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Lista electronice"
                    Command="{Binding NavigateToElectronicListCommand}"
                    Height="100"
                    Width="240"
                    FontSize="20"
                    Margin="0, 0, 0, 30"/>

            <Button Content="Adaugare electronice"
                    Command="{Binding NavigateToMenuCommand}"
                    Height="100"
                    Width="240"
                    FontSize="20"
                    Margin="0, 0, 0, 30"/>

            <Button Content="Creare Formular"
                    Command="{Binding NavigateToFormCommand}"
                    Height="100"
                    Width="240"
                    FontSize="20"/>
        </StackPanel>-->
        <Frame Grid.Column="1" Content="{Binding Navigation.CurrentView}" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Window>
